server.port = 8089
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.error.whitelabel.enabled = false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db


##Test
spring.datasource.url= jdbc:mysql://localhost/MallWatch
spring.datasource.username=root
spring.datasource.password =
##email smtp setup

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otunabochidubem@gmail.com
spring.mail.password=ppgarugztsiztmte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#spring.main.allow-circular-references = true

#spring.mail.host=j001.use1.mysecurecloudhost.com
#spring.mail.port=465
#spring.mail.username=support@unitsession.com
#spring.mail.password=support@12345!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true
